<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sunglow_50"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email to reset your password"
        android:textSize="14sp"
        android:textColor="@color/sunglow_600"
        android:layout_marginTop="8dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/edt_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@email.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:background="@drawable/bg_input_box"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Reset Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/sunglow_800"
        android:backgroundTint="@color/sunglow_300"
        android:layout_marginTop="24dp"
        app:cornerRadius="16dp" />
</LinearLayout>
