<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">


        <!-- Title Text -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="Time to meet your furry friend!"
            android:textColor="@color/spindle_950"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/dog_profile_image_container"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center">

            <!-- Profile image -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dog_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_image_border"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_add_photo_alternate_24"
                app:tint="@color/alto_200" />

            <!-- Upload icon -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dog_profile_upload_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:contentDescription="Upload image"
                app:backgroundTint="@color/white"
                app:fabSize="mini"
                app:icon="@drawable/baseline_arrow_circle_up_24"
                app:iconSize="10dp"
                app:tint="@color/french_rose_600" />
        </FrameLayout>


        <!-- Dog Name Field -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addDog_LBL_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="16dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addDog_EDT_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input_background"
            android:hint=""
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#141414"
            android:textColorHint="#3E4D5B"
            android:textSize="16sp" />


        <!-- Breed -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/breed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="breed"
            android:textColor="#141414"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:textStyle="bold" />

        <!-- Breed Dropdown Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addDog_SPN_breedField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="select a breed"
            android:paddingBottom="16dp"
            app:boxStrokeColor="@color/light_gray_background"
            app:hintTextColor="@color/french_rose_600">

            <AutoCompleteTextView
                android:id="@+id/addDog_autoComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:labelFor="@+id/breed_input_layout" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Gender Label -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addDog_LBL_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingEnd="16dp"
                android:text="gender"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="8dp"/>

            <!-- Buttons Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/maleButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textColor="@color/black"
                    app:cornerRadius="50dp"
                    app:strokeColor="@color/french_rose_600"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/femaleButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="female"
                    android:textColor="@color/black"
                    app:cornerRadius="50dp"
                    app:strokeColor="@color/french_rose_600"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Age -->
        <!-- Date of Birth -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addDog_LBL_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="24dp"
            android:paddingBottom="6dp"
            android:text="Date of Birth"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addDog_TXT_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input_background"
            android:padding="16dp"
            android:text="Select a date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableEnd="@drawable/ic_cal"
            android:drawablePadding="8dp"
            android:clickable="true"
            android:focusable="true" />


        <!-- sterilization -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sterilization"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/add_dog_SWT_sterilization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="@color/french_rose_500"
                app:trackTint="@color/french_rose_100" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addDog_BTN_save"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:elevation="2dp"
            android:text="save"
            android:textColor="@color/white"
            app:backgroundTint="@color/french_rose_500"
            app:cornerRadius="50dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
