<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/addDog_BTN_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addDog_BTN_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Yay!  Time to meet your furry friend!"
            android:textColor="@color/french_rose_600"
            android:textSize="32sp"
            android:textStyle="bold" />


        <!-- Dog Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dogNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="32dp"
            android:hint="Dog's Name"
            app:boxStrokeColor="@color/french_rose_600"
            app:hintTextColor="@color/french_rose_600">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dogNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addDog_LBL_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogNameInputLayout"
            android:layout_margin="16dp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/genderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/maleButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Male"
                android:textColor="@color/black"
                app:cornerRadius="50dp"
                app:strokeColor="@color/french_rose_600"
                app:strokeWidth="1dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/femaleButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Female"
                android:textColor="@color/black"
                app:cornerRadius="50dp"
                app:strokeColor="@color/french_rose_600"
                app:strokeWidth="1dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sterilization"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:layout_weight="1"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
