<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/editNotes_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Care Notes"
            android:textColor="@color/sunglow_900"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Notes box background -->
        <LinearLayout
            android:id="@+id/editNotes_LAY_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/info_box_round_corners"
            android:backgroundTint="#fef2d6"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNotes_LBL_title">

            <!-- EditText for notes -->
            <EditText
                android:id="@+id/editNotes_EDT_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="Add any important notes about your dog's care, health, or behavior to help you remember their specific needs"
                android:minLines="6"
                android:textColor="@color/sunglow_700"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Save button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editNotes_BTN_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#e7740f"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNotes_LAY_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
