<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Dog Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_IMG_dog"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/missing_img_dog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeWidth="4dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile_BTN_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="edit_image"
            android:src="@drawable/edit_24px"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/profile_IMG_dog"
            app:layout_constraintEnd_toEndOf="@+id/profile_IMG_dog"
            app:tint="@color/malibu_900" />


        <!-- Dog Name -->

        <TextView
            android:id="@+id/profile_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="Cubbie"
            android:textColor="@color/malibu_800"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_IMG_dog" />


        <!-- Info Boxes (Age, Weight, Sex) -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/box_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/info_box_round_corners"
            android:backgroundTint="@color/alto_50"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_LBL_name">

            <!-- Age -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/alto_900"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/age_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 year"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:minLines="1"
                    android:maxLines="2"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:background="@color/alto_400" />

            <!-- Weight -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textColor="@color/alto_800"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:background="@color/alto_400" />

            <!-- Gender -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/alto_800"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/gender_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_LST_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_info" />

        <LinearLayout
            android:id="@+id/profile_LAY_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/info_box_round_corners"
            android:backgroundTint="#fef2d6"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_LST_info">

            <LinearLayout
                android:id="@+id/profile_LBL_editNotesClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/profile_ICON_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/edit_24px"
                    app:tint="@color/sunglow_900" />

                <TextView
                    android:id="@+id/profile_LBL_notesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Care Notes"
                    android:textColor="@color/sunglow_900"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/profile_LBL_notesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Add any important notes about your dog's care, health, or behavior to help you remember their specific needs"
                android:textColor="@color/sunglow_700"
                android:textSize="14sp" />

        </LinearLayout>



        <TextView
            android:id="@+id/profile_LBL_trackerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="My Pup's Routine"
            android:textColor="@color/malibu_800"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_LAY_notes" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_LST_quickActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingVertical="16dp"
            android:scrollbars="none"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_LBL_trackerTitle" />


        <LinearLayout
            android:id="@+id/dogProfile_BTN_buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:paddingBottom="18dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_LST_quickActions">

            <!-- Edit Profile Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dogProfile_BTN_editProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:icon="@drawable/edit_24px"
                android:iconTint="@color/white"
                android:text="Edit Profile"
                android:textColor="@color/white"
                app:iconGravity="textStart"
                app:cornerRadius="24dp"
                app:backgroundTint="@color/sunglow_500" />

            <!-- Delete Profile Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dogProfile_BTN_deleteProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:icon="@drawable/outline_delete_24"
                android:iconTint="@color/white"
                android:text="Delete Profile"
                android:textColor="@color/white"
                app:iconGravity="textStart"
                app:cornerRadius="24dp"
                app:backgroundTint="@color/french_rose_500" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>