<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- First Row: Time label and checkbox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <CheckBox
                android:id="@+id/feedItemCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/french_rose_400"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/feedItemDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Morning"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- Note -->
        <EditText
            android:id="@+id/feedItemNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="26dp"
            android:hint="Add a note (e.g. dry food, chicken...)"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/alto_700"
            android:background="@android:color/transparent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
