<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title=""/>
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title=""/>
    <item
        android:id="@+id/navigation_appointments"
        android:icon="@drawable/ic_cal"
        android:title="" />
    <item
        android:id="@+id/dogParkFragment"
        android:icon="@drawable/map_love_new_icon"
        android:title="" />

</menu>

