<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <!-- Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pawsitivelife.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addDogFragment"
            app:destination="@id/addDogFragment" />
        <action
            android:id="@+id/action_navigation_home_to_dogProfileFragment"
            app:destination="@id/dogProfileFragment" />

        <action
            android:id="@+id/action_navigation_home_to_Article1Fragment"
            app:destination="@+id/Article1Fragment"/>

        <action
            android:id="@+id/action_navigation_home_to_Article2Fragment"
            app:destination="@+id/Article2Fragment"/>

        <action
            android:id="@+id/action_navigation_home_to_Article3Fragment"
            app:destination="@+id/Article3Fragment"/>

        <action
            android:id="@+id/action_navigation_home_to_Article4Fragment"
            app:destination="@+id/Article4Fragment"/>

        <action
            android:id="@+id/action_navigation_home_to_Article5Fragment"
            app:destination="@+id/Article5Fragment"/>

        <action
            android:id="@+id/action_navigation_home_to_Article6Fragment"
            app:destination="@+id/Article6Fragment"/>

        <action
            android:id="@+id/action_navigation_home_to_Article7Fragment"
            app:destination="@+id/Article7Fragment"/>

        <action
            android:id="@+id/action_navigation_home_to_Article8Fragment"
            app:destination="@+id/Article8Fragment"/>

        <action
            android:id="@+id/action_navigation_home_to_signInActivity"
            app:destination="@id/signInActivity" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_appointments"
            app:destination="@id/navigation_appointments" />

    </fragment>

    <!-- Sign In Activity -->
    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.pawsitivelife.SignInActivity"
        android:label="Sign In" />

    <fragment
        android:id="@+id/Article1Fragment"
        android:name="com.example.pawsitivelife.ui.articles.Article1Fragment"
        android:label="Article 1"
        tools:layout="@layout/fragment_article1"/>

    <fragment
        android:id="@+id/Article2Fragment"
        android:name="com.example.pawsitivelife.ui.articles.Article2Fragment"
        android:label="Article 2"
        tools:layout="@layout/fragment_article2"/>

    <fragment
        android:id="@+id/Article3Fragment"
        android:name="com.example.pawsitivelife.ui.articles.Article3Fragment"
        android:label="Article 3"
        tools:layout="@layout/fragment_article3"/>

    <fragment
        android:id="@+id/Article4Fragment"
        android:name="com.example.pawsitivelife.ui.articles.Article4Fragment"
        android:label="Article 4"
        tools:layout="@layout/fragment_article4"/>

    <fragment
        android:id="@+id/Article5Fragment"
        android:name="com.example.pawsitivelife.ui.articles.Article5Fragment"
        android:label="Article 5"
        tools:layout="@layout/fragment_article5"/>

    <fragment
        android:id="@+id/Article6Fragment"
        android:name="com.example.pawsitivelife.ui.articles.Article6Fragment"
        android:label="Article 6"
        tools:layout="@layout/fragment_article6"/>

    <fragment
        android:id="@+id/Article7Fragment"
        android:name="com.example.pawsitivelife.ui.articles.Article7Fragment"
        android:label="Article 7"
        tools:layout="@layout/fragment_article7"/>

    <fragment
        android:id="@+id/Article8Fragment"
        android:name="com.example.pawsitivelife.ui.articles.Article8Fragment"
        android:label="Article 8"
        tools:layout="@layout/fragment_article8"/>




    <fragment
        android:id="@+id/navigation_reminder"
        android:name="com.example.pawsitivelife.ui.reminder.ReminderFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointments">
        <action
            android:id="@+id/action_appointmentsFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.pawsitivelife.ui.reminder.AddReminderBottomSheet"
        android:label="Add Appointment"
        tools:layout="@layout/fragment_add_appointment" />


    <fragment
        android:id="@+id/navigation_my_dogs"
        android:name="com.example.pawsitivelife.ui.mydogs.MyDogsFragment"
        android:label="My Dogs"
        tools:layout="@layout/fragment_my_dogs" />

    <!-- Add Dog -->
    <fragment
        android:id="@+id/addDogFragment"
        android:name="com.example.pawsitivelife.ui.AddDogFragment"
        android:label="Add Dog"
        tools:layout="@layout/fragment_add_dog" />

    <!-- Dog Profile -->
    <fragment
        android:id="@+id/dogProfileFragment"
        android:name="com.example.pawsitivelife.ui.DogProfileFragment"
        android:label="Dog Profile"
        tools:layout="@layout/fragment_dog_profile">
        <action
            android:id="@+id/action_dogProfileFragment_to_editNotesFragment"
            app:destination="@id/editNotesFragment" />
        <action
            android:id="@+id/action_dogProfileFragment_to_walksFragment"
            app:destination="@id/walksFragment" />
        <action
            android:id="@+id/action_dogProfileFragment_to_medicationFragment"
            app:destination="@id/medicationFragment" />
        <action
            android:id="@+id/action_dogProfileFragment_to_feedingFragment"
            app:destination="@id/feedingFragment" />
        <action
            android:id="@+id/action_dogProfileFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_dogProfileFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
        <action
            android:id="@+id/action_dogProfileFragment_to_editDogProfileFragment"
            app:destination="@id/editDogProfileFragment" />

    </fragment>

    <!-- Dog Profile - Sub Screens -->
    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.example.pawsitivelife.ui.mydogs.EditNotesFragment"
        android:label="Edit Notes"
        tools:layout="@layout/fragment_edit_notes" />

    <fragment
        android:id="@+id/walksFragment"
        android:name="com.example.pawsitivelife.ui.WalksFragment"
        android:label="Walks"
        tools:layout="@layout/fragment_walks" />

    <fragment
        android:id="@+id/medicationFragment"
        android:name="com.example.pawsitivelife.ui.MedicationFragment"
        android:label="Medication"
        tools:layout="@layout/fragment_medication" />

    <fragment
        android:id="@+id/feedingFragment"
        android:name="com.example.pawsitivelife.ui.FeedingFragment"
        android:label="Feeding"
        tools:layout="@layout/fragment_feeding" />

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.pawsitivelife.ui.TrainingFragment"
        android:label="Training"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.pawsitivelife.ui.WeightFragment"
        android:label="Weight"
        tools:layout="@layout/fragment_weight" />

    <fragment
        android:id="@+id/editDogProfileFragment"
        android:name="com.example.pawsitivelife.ui.mydogs.EditDogProfileFragment"
        android:label="Edit Dog Profile"
        tools:layout="@layout/fragment_edit_dog_profile" />


    <!-- Appointments -->
    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.example.pawsitivelife.ui.reminder.ReminderFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointments">
        <action
            android:id="@+id/action_appointmentsFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="com.example.pawsitivelife.ui.reminder.AddReminderFragment"
        android:label="Add Appointment"
        tools:layout="@layout/fragment_add_appointment" />

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.pawsitivelife.ui.settings.FeedbackFragment"
        android:label="feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.pawsitivelife.ui.settings.TermsFragment"
        android:label="Terms Of Service"
        tools:layout="@layout/fragment_terms"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.pawsitivelife.ui.settings.NotificationsFragment"
        android:label="Notification Settings"
        tools:layout="@layout/fragment_notifications"/>

    <!-- Settings -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.pawsitivelife.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >

        <action
            android:id="@+id/action_SettingsFragment_to_NotificationsFragment"
            app:destination="@+id/notificationsFragment"/>

        <action
            android:id="@+id/action_SettingsFragment_to_FeedbackFragment"
            app:destination="@+id/feedbackFragment"/>

        <action
            android:id="@+id/action_SettingsFragment_to_TermsFragment"
            app:destination="@+id/termsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.pawsitivelife.ui.user.ProfileSetupFragment"
        android:label="Profile Setup">

        <action
            android:id="@+id/action_profileSetupFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/dogParkFragment"
        android:name="com.example.pawsitivelife.ui.DogParkFragment"
        android:label="MAPuppy"
        tools:layout="@layout/fragment_dog_park" />
</navigation>
